[secure]
credentials.filepath=/home/calvinklein/.aws/credentials.ini

[orders]
cklein.orders.xml.folder=/tmp/ck-orders

[aws]
cklein.qc.aws.s3.host="ezc-labels-prd.s3.amazonaws.com"
cklein.qc.aws.s3.orders.bucket="ezc-labels-prd"
cklein.qc.aws.ses.host="email-smtp.us-west-2.amazonaws.com"
cklein.qc.aws.ses.port=587
cklein.qc.aws.ses.profile=calvinklein
cklein.qc.aws.ses.region=us-west-2

[logs]
cklein.revenue.report.qc.logger.namespace=ck-qc
cklein.revenue.report.qc.log.file=/tmp/ck-qc.log
cklein.revenue.report.qc.log.level=DEBUG
cklein.consolidated.report.email.debug=true

[reports]
cklein.revenue.reports.folder=/opt/calvinklein/site/shared/transmission/outbound/ck-daily-sales/completed
cklein.revenue.reports.filename.infix=singpost
cklein.revenue.reports.filename.ext=csv
cklein.revenue.reports.dateformat=Y-m-d h:i
cklein.revenue.reports.has.header=true
cklein.revenue.reports.cutoff.hour=18
cklein.shipment.gtin=00009999010003
cklein.shipment.gtins=9999010003,9999010008,9999010009,9999010010,9999010011,9999010012,9999010018,9999010019,9999010007,9999010006,9999010013,9999010014,9999010015,9999010016,9999010017,9999010020,9999010021
cklein.consolidated.report.tempate.file=etc/templates/CKHK_ConsolidationReport_v3_20160122.xlsx
cklien.consolidated.reports.folder=/home/calvinklein/reports
cklien.consolidated.reports.filename=ConsolidationReport
cklien.consolidated.reports.file.ext=xlsx
cklien.consolidated.reports.recipients.csv=venkat.v@quantiumsolutions.com,pooranan@singpost.com,zheyi@singpost.com,dawn@singpost.com,zann@singpost.com
#cklien.consolidated.reports.recipients.csv=venkat.v@quantiumsolutions.com

[ordersdb]
cklein.orders.db.type=mysql
cklein.orders.db.server=specom-supplizer.db.prd.specom.net
cklein.orders.db.name=supplizer_calvinklein_prod
cklein.orders.db.charset=utf8
cklein.orders.db.port=3306

[cybersource]
ondemand.request.endpoint=https://ebc.cybersource.com/ebc
ondemand.query.path=/Query
ondemand.request.merchantID=calvinklein_hk


[testresults]
revenue.report.test.success.email.recipients.csv=venkat.v@quantiumsolutions.com,pooranan@singpost.com,zheyi@singpost.com
revenue.report.test.failure.email.recipients.csv=calvin-klein-apac@specommerce.pagerduty.com,venkat.v@quantiumsolutions.com,pooranan@singpost.com,zheyi@singpost.com
revenue.report.test.failure.email.subject="Revenue report verfication failed !!!"
revenue.report.test.success.email.subject="Revenue report verfication - OK" 
revenue.report.test.result.email.from=noreply@specom.io

